:root {
    --bg-color: #111;
    --font-color: #feda4a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: var(--bg-color);
    overflow: hidden;
}

.fade {
    position: relative;
    width: 100%;
    min-height: 60vh;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
}

.star-wars {
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    color: var(--font-color);
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
}

.crawl {
    position: relative;
    top: 9999px;
    transform-origin: 50% 100%;
    /* animation: crawl 20s linear;  */
}

.crawl > .title {
    font-size: 90%;
    text-align: center;
}

.crawl > .title h1 {
    margin: 0 0 100px;
    text-transform: uppercase;
}

@keyframes crawl {
    0% {
        top: 0;
        transform: rotateX(20deg) translateZ(0);
    }
    100% {
        top: -6000px;
        transform: rotateX(25deg) translateZ(-2500px);
    }
}

@keyframes stop {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.play-stop {
    align-self: flex-start;
}

button {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--font-color);
    background: #444;
    border: none;
    width: 9rem;
    letter-spacing: 1px;
    padding: 5px;
    outline: none;
    /* transition: all 5s linear 1s;  */
} 

.hidden {
    height: 1px;
    overflow: hidden;
    transform: translate(9999px);
    opacity: 0;
    z-index: 3;
}

.box {
    height: auto;
    transition: opacity 5s linear 1s; 
    transform: translate(0);
    opacity: 1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

svg#Layer_1 {
    max-height: 45vh;
}

.query-container {
    flex: 1 0 auto;  
    display: grid;
    grid-gap: 1rem;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-rows: repeat(2, auto);
    justify-content: left;

    /* grid-auto-rows: minmax(min-content, max-content); */
    border: 1px solid #ffe81f;
    color: #ffe81f;
    font-size: 1.2rem;
    padding: 1rem;
    min-width: 55%;
    max-width: 90%;
    line-height: 1.4;
    text-align: center;
    overflow-y: scroll;
    max-height: 70vh;
}

#characters,
#sections {
    display: block;
    font-size: 1.3rem;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: 0.6em 1.4em 0.5em 0.8em;
    width: max-content;
    box-sizing: border-box;
    margin: 0 auto;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
    border-radius: 0.5em;
    background-color: #fff;
    /* background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), 
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);*/
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 0.65em auto, 100%;
}

#header {
    align-self: start;
}

#sections {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    list-style-type: none;
    align-self: start;
}

#characters {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
}

#filmlist {
    display: block;
    grid-column: 3/4;
	grid-row: 2/3;
	overflow: scroll;
}

#sections li {
    padding: 0.2rem;
    text-decoration: underline;
    text-transform: uppercase;
    cursor: pointer;
}

#filmlist li {
    padding: 0.2rem;
}

#sections > li::before {
    content: ''; /* \2022 */
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    background-size: 1.5rem;
    background-image: url('./SVGs/Star_Wars_Storm-Trooper.svg');
    background-repeat: no-repeat;
    margin-right: 10px;
    background-position: center center;
    vertical-align: middle;
}

#characters::-ms-expand {
    display: none;
}

#characters:hover {
    border-color: #888;
}

#characters:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
}

#characters option {
    font-weight: normal;
}

option:hover {
	background-color: yellow;
	cursor: pointer;
}

#filmlist {
    text-align: left;
    list-style-position: inside;
}

@media only screen and (max-width: 800px) {

	svg#Layer_1 {
        max-height: 25vh;
    }

    .query-container, #sections, #characters, #filmlist {
        
        font-size: 1rem;
        padding: 0.8rem;
        line-height: 1;
    }

    #sections > li::before {
        height: 1.1rem;
        width: 1.1rem;
        background-size: 1.1rem;
    }
}

@media only screen and (max-width: 600px) {

    .query-container, #sections, #characters, #filmlist {
        
        font-size: .9rem;
        padding: 0.8rem;
        line-height: .9;
    }

    .star-wars {
        height: 700px;
        font-size: 300%;
        font-weight: 500;
        letter-spacing: 3px;
        line-height: 120%;
        perspective: 300px;
    }

    button {
        font-size: .8rem;
        width: 7rem;
        padding: 4px;
    } 
}

@media only screen and (orientation: portrait) {
 
    .container {
        overflow-y: scroll;
    }

    #sections > li::before {
        height: 1rem;
        width: 1rem;
        background-size: 1rem;
    }

    .query-container {
        grid-gap: .5rem;
        grid-auto-flow: dense;
    }

    #sections {
        grid-column: 1/2;
        grid-row: 2/3;    
    }

    #characters {
        grid-column: 1/2;
        grid-row: 3/4;    
    }

    #filmlist {
        grid-column: 1/2;
		grid-row: 4/5;
    }

    #filmlist li {
        overflow-wrap: break-word;
    }
}

#button {
    display: none;
    color: #ffe81f;
    margin: 1rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    background: grey;
}



/* In case of both “top” and “translate”, the element is still going to take up the same amount of space on the page, so it will not cause reflow. */
